{
  "name": "nexus",
  "version": "0.1.1-alpha",
  "private": true,
  "description": "Local-first Markdown knowledge vault built for retrieval. Plain files, disposable FTS index, hybrid ranking as the product north star.",
  "license": "MIT",
  "author": "Sam",
  "repository": {
    "type": "git",
    "url": "https://github.com/samd1017/Nexus-App.git"
  },
  "keywords": [
    "notes",
    "markdown",
    "local-first",
    "knowledge-graph",
    "obsidian-alternative",
    "tauri",
    "retrieval",
    "fts5",
    "pkms"
  ],
  "sideEffects": false,
  "type": "module",
  "overrides": {
    "nf3": "0.3.17"
  },
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview --host 0.0.0.0 --port 8080",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "dev:desktop": "vite --config vite.desktop.config.ts --host 0.0.0.0 --port 8080 --strictPort",
    "build:desktop": "vite build --config vite.desktop.config.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "bench:scale": "node scripts/bench-scale.mjs",
    "bench:indexes": "node src/lib/vault/__tests__/indexes.bench.mjs",
    "bench:stress": "node scripts/bench-vault-stress.mjs --notes 50000",
    "bench:synthetic": "node scripts/bench-synthetic-vault.mjs",
    "bench:disk": "node scripts/bench-disk-vault.mjs",
    "soak:scale": "node scripts/scale-soak.mjs",
    "soak:ui": "node scripts/stress-ui-multisize.mjs",
    "gen:soak-vault": "node scripts/generate-synthetic-vault.mjs",
    "wave:e": "node scripts/wave-e-disk.mjs",
    "soak:wave-e-desktop": "node scripts/wave-e-desktop.mjs",
    "test:synthetic-vault": "node src/lib/vault/__tests__/synthetic-vault.contract.mjs",
    "test:wave-c": "node src/lib/vault/__tests__/wave-c.contract.mjs",
    "test:fixture-integrity": "node scripts/verify-large-test-vault.mjs",
    "test:partialize": "node scripts/test-partialize-policy.mjs",
    "test:overlay": "node scripts/test-large-vault-overlay.mjs",
    "test:disk-fts": "node scripts/test-disk-fts-fill.mjs",
    "test:sqlite-fill": "node scripts/test-sqlite-fill-progress.mjs",
    "test:sqlite-fill-rust": "cargo test --manifest-path src-tauri/fill-test/Cargo.toml --offline -- --nocapture || cargo test --manifest-path src-tauri/fill-test/Cargo.toml -- --nocapture",
    "test:first-open": "node scripts/test-first-open-fts.mjs",
    "test:chrome-fsa-cap": "node scripts/test-chrome-fsa-cap.mjs",
    "test:desk-node-id": "node scripts/test-desk-node-id.mjs",
    "test:desktop-fs-scope": "node scripts/test-desktop-fs-scope.mjs",
    "test:file-tree-flat": "node scripts/test-file-tree-flat.mjs",
    "soak:fsa": "node scripts/stress-fsa-search.mjs",
    "soak:fsa-open": "node scripts/stress-fsa-open.mjs",
    "soak:fsa-20k": "node scripts/stress-fsa-open.mjs http://127.0.0.1:8080/ --notes 20000 --opens 20 --inpage",
    "soak:fsa-cdp": "node scripts/stress-fsa-cdp.mjs",
    "soak:disk-fts": "node scripts/stress-disk-fts.mjs",
    "smoke": "node scripts/browser-smoke.mjs http://127.0.0.1:8080/ /workspace/screenshots/app-builder-preview.png",
    "qa:gate": "npm run typecheck && npm run bench:indexes && npm run bench:scale && npm run test:wave-c && npm run test:folder-graph && npm run test:graph-select && npm run test:graph-filters && npm run test:graph-empty && npm run test:link-index && npm run test:tree-expand && npm run test:fill-interaction && npm run test:wikilink-index && npm run test:fixture-integrity && npm run test:partialize && npm run test:overlay && npm run test:disk-fts && npm run test:sqlite-fill && npm run test:sqlite-fill-rust && npm run test:first-open && npm run test:chrome-fsa-cap && npm run test:desk-node-id && npm run test:desktop-fs-scope && npm run test:file-tree-flat && npm run test:body-archive && npm run test:snippets && npm run test:pkm && npm run test:nested-tasks",
    "test:pkm": "node src/lib/markdown/__tests__/pkm-links.mjs",
    "test:nested-tasks": "node src/lib/markdown/__tests__/nested-tasks.mjs",
    "test:folder-graph": "node src/lib/vault/__tests__/folder-graph.contract.mjs",
    "test:graph-select": "node src/lib/graph/__tests__/graph-select.contract.mjs",
    "test:graph-filters": "node src/lib/graph/__tests__/graph-filters.contract.mjs",
    "test:graph-empty": "node src/lib/graph/__tests__/graph-empty.contract.mjs",
    "test:link-index": "node src/lib/vault/__tests__/link-index.contract.mjs",
    "test:tree-expand": "node scripts/test-tree-expand.mjs",
    "test:fill-interaction": "node scripts/test-fill-interaction.mjs",
    "test:wikilink-index": "node src/lib/graph/__tests__/wikilink-index.contract.mjs",
    "test:body-archive": "node scripts/test-body-archive-lifecycle.mjs",
    "test:snippets": "node scripts/test-search-snippets.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-router": "^1.160.0",
    "@tanstack/react-start": "^1.160.0",
    "@tanstack/react-table": "^8.21.0",
    "@tanstack/react-virtual": "^3.14.9",
    "@tanstack/router-plugin": "^1.160.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tiptap/extension-code-block-lowlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-link": "^3.0.0",
    "@tiptap/extension-placeholder": "^3.0.0",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-table-cell": "^3.0.0",
    "@tiptap/extension-table-header": "^3.0.0",
    "@tiptap/extension-table-row": "^3.0.0",
    "@tiptap/extension-task-item": "^3.0.0",
    "@tiptap/extension-task-list": "^3.0.0",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-typography": "^3.0.0",
    "@tiptap/pm": "^3.0.0",
    "@tiptap/react": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "@types/turndown": "^5.0.6",
    "3d-force-graph": "^1.80.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.0.0",
    "fuse.js": "^7.0.0",
    "katex": "^0.18.7",
    "lowlight": "^3.0.0",
    "lucide-react": "^0.510.0",
    "marked": "^15.0.0",
    "mermaid": "^12.0.0",
    "react": "^19.1.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.0",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^2.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.0",
    "three": "^0.185.1",
    "three-spritetext": "^1.10.0",
    "turndown": "^7.2.0",
    "tw-animate-css": "^1.3.4",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lightningcss": "^1.28.0",
    "nitro": "3.0.260603-beta",
    "playwright": "^1.52.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.1.0"
  }
}
